<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Academia</title>
</head>

<body>

    <div class="main">
        <!-- Navbar -->
        <div class="navbar">
            <a href="#" class="logo">Academia</a>
            <div class="nav-links">
                <span class="item selected">Home</span>
                <span id="scroll" class="item">Comece Agora</span>
            </div>
            <div class="nav-buttons" id="navMenu">
                <button class="nav-btn selected">CRIAR</button>
                <button class="nav-btn">ENTRE</button>
            </div>

            <button class="toggler">
                <i class='bx bx-menu'></i>
            </button>
        </div>
        <!-- End of Navbar -->

        <!-- Top Container -->
        <div class="top-container">
            <div class="info-box">
                <p class="header">
                   Faça parte da nossa academia.
                </p>
                <p class="info-text">
                    O sucesso nem sempre tem a ver com grandeza. É uma questão de consistência. O trabalho árduo consistente obtém sucesso. A grandeza virá.
                </p>
                <div class="info-buttons">
                    <button class="info-btn selected">Explore</button>
                    <button class="info-btn nav-btn">Sobre</button>
                </div>
            </div>
            <div class="image-box">
                <img src="image/javier-santos-guzman-9MR78HGoflw-unsplash.jpg" class="image-pic">
                <div class="image-content">
                    <div class="info">
                        <img src="image/pngegg (7).png" class="info-img">
                        <div>
                            <p>
                                
                            </p>
                            <p>
                                5.00
                            </p>
                        </div>
                    </div>
                    <div class="likes">
                        <div class="icon-box">
                            <i class='bx bx-heart'></i>
                            358
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Top Container -->

        <!-- Get Stearted -->
        <div class="get-started">
            <p class="header">Comece Agora</p>
            <p class="info-text">Aqui estão alguns benefícios</p>
            <div class="items-box">
                <div class="item-container">
                    <div class="item">
                        <i class='bx bx-check-shield'></i>
                    </div>
                    <p>Pagamentos Seguros</p>
                </div>
                <div class="item-container">
                    <div class="item">
                        <i class='bx bxs-graduation'></i>
                    </div>
                    <p>Melhores Instrutores</p>
                </div>
                <div class="item-container">
                    <div class="item">
                        <i class='bx bx-money-withdraw'></i>
                    </div>
                    <p>Alguns Planos Disponíveis</p>
                </div>
                <div class="item-container">
                    <div class="item">
                        <i class='bx bx-rocket'></i>
                    </div>
                    <p>Evolução Rapida</p>
                </div>
            </div>
        </div>
        <!-- End of Get Started -->


        <!-- Footer -->
        <div class="footer">
            <div class="footer-header">
                Motivação é o que você começa. Hábito é o que te mantém indo.
            </div>
            <div class="footer-links">
                <div class="link">
                    <h5>Marketplace</h5>
                    <p>Home</p>
                    <p>Comece Agora</p>
                    <p>Descubra</p>
                    <p>Ler Mais</p>
                </div>
                <div class="link">
                    <h5>Company</h5>
                    <p>Sobre Nos</p>
                    <p>Serviços</p>
                    <p>Suporte</p>
                </div>
                <div class="link">
                    <h5>Contato</h5>
                    <p>Instagram</p>
                    <p>Twitter</p>
                    <p>Facebook</p>
                </div>

            </div>

        </div>
        <!-- End of Footer -->
        <div class="copyright">
            <p>Copyright 2023, AsmrProg Youtube Channel.</p>
        </div>

    </div>


    <script src="index.js"></script>
</body>

</html>